D:\life\写作\示例代码\Tip29\Tip29\bin\Debug\Tip29.exe
D:\life\写作\示例代码\Tip29\Tip29\bin\Debug\Tip29.pdb
D:\life\写作\示例代码\Tip29\Tip29\obj\x86\Debug\ResolveAssemblyReference.cache
D:\life\写作\示例代码\Tip29\Tip29\obj\x86\Debug\Tip29.exe
D:\life\写作\示例代码\Tip29\Tip29\obj\x86\Debug\Tip29.pdb
D:\life\写作\示例代码\Luminji.Improve\Tip29\bin\Debug\Tip29.exe
D:\life\写作\示例代码\Luminji.Improve\Tip29\bin\Debug\Tip29.pdb
D:\life\写作\示例代码\Luminji.Improve\Tip29\obj\x86\Debug\ResolveAssemblyReference.cache
D:\life\写作\示例代码\Luminji.Improve\Tip29\obj\x86\Debug\Tip29.exe
D:\life\写作\示例代码\Luminji.Improve\Tip29\obj\x86\Debug\Tip29.pdb
F:\hxp\GitRes\编写高质量代码：改善C#程序的157个建议（源码工程案例）\Luminji.Improve\Tip29\bin\Debug\Tip29.exe
F:\hxp\GitRes\编写高质量代码：改善C#程序的157个建议（源码工程案例）\Luminji.Improve\Tip29\bin\Debug\Tip29.pdb
F:\hxp\GitRes\编写高质量代码：改善C#程序的157个建议（源码工程案例）\Luminji.Improve\Tip29\obj\x86\Debug\Tip29.csprojAssemblyReference.cache
F:\hxp\GitRes\编写高质量代码：改善C#程序的157个建议（源码工程案例）\Luminji.Improve\Tip29\obj\x86\Debug\Tip29.exe
F:\hxp\GitRes\编写高质量代码：改善C#程序的157个建议（源码工程案例）\Luminji.Improve\Tip29\obj\x86\Debug\Tip29.pdb
