D:\life\写作\示例代码\Tip17\Tip17\bin\Debug\Tip17.exe
D:\life\写作\示例代码\Tip17\Tip17\bin\Debug\Tip17.pdb
D:\life\写作\示例代码\Tip17\Tip17\obj\x86\Debug\ResolveAssemblyReference.cache
D:\life\写作\示例代码\Tip17\Tip17\obj\x86\Debug\Tip17.exe
D:\life\写作\示例代码\Tip17\Tip17\obj\x86\Debug\Tip17.pdb
D:\life\写作\示例代码\Luminji.Improve\Tip17\bin\Debug\Tip17.exe
D:\life\写作\示例代码\Luminji.Improve\Tip17\bin\Debug\Tip17.pdb
D:\life\写作\示例代码\Luminji.Improve\Tip17\obj\x86\Debug\ResolveAssemblyReference.cache
D:\life\写作\示例代码\Luminji.Improve\Tip17\obj\x86\Debug\Tip17.exe
D:\life\写作\示例代码\Luminji.Improve\Tip17\obj\x86\Debug\Tip17.pdb
F:\hxp\GitRes\编写高质量代码：改善C#程序的157个建议（源码工程案例）\Luminji.Improve\Tip17\bin\Debug\Tip17.exe
F:\hxp\GitRes\编写高质量代码：改善C#程序的157个建议（源码工程案例）\Luminji.Improve\Tip17\bin\Debug\Tip17.pdb
F:\hxp\GitRes\编写高质量代码：改善C#程序的157个建议（源码工程案例）\Luminji.Improve\Tip17\obj\x86\Debug\Tip17.csprojAssemblyReference.cache
F:\hxp\GitRes\编写高质量代码：改善C#程序的157个建议（源码工程案例）\Luminji.Improve\Tip17\obj\x86\Debug\Tip17.exe
F:\hxp\GitRes\编写高质量代码：改善C#程序的157个建议（源码工程案例）\Luminji.Improve\Tip17\obj\x86\Debug\Tip17.pdb
