D:\life\写作\示例代码\Tip1\Tip1\bin\Debug\Tip1.exe
D:\life\写作\示例代码\Tip1\Tip1\bin\Debug\Tip1.pdb
D:\life\写作\示例代码\Tip1\Tip1\obj\x86\Debug\ResolveAssemblyReference.cache
D:\life\写作\示例代码\Tip1\Tip1\obj\x86\Debug\Tip1.exe
D:\life\写作\示例代码\Tip1\Tip1\obj\x86\Debug\Tip1.pdb
D:\life\写作\示例代码\Luminji.Improve\Tip1\obj\x86\Debug\Tip1.exe
D:\life\写作\示例代码\Luminji.Improve\Tip1\obj\x86\Debug\Tip1.pdb
D:\life\写作\示例代码\Luminji.Improve\Tip1\bin\Debug\Tip1.exe
D:\life\写作\示例代码\Luminji.Improve\Tip1\bin\Debug\Tip1.pdb
D:\life\写作\示例代码\Luminji.Improve\Tip1\obj\x86\Debug\ResolveAssemblyReference.cache
E:\Luminji.Improve\Tip1\obj\x86\Debug\Tip1.exe
E:\Luminji.Improve\Tip1\obj\x86\Debug\Tip1.pdb
D:\life\写作\写作\配套代码\Luminji.Improve\Tip1\obj\x86\Debug\Tip1.exe
D:\life\写作\写作\配套代码\Luminji.Improve\Tip1\obj\x86\Debug\Tip1.pdb
F:\hxp\GitRes\编写高质量代码：改善C#程序的157个建议（源码工程案例）\Luminji.Improve\Tip1\bin\Debug\Tip1.exe.config
F:\hxp\GitRes\编写高质量代码：改善C#程序的157个建议（源码工程案例）\Luminji.Improve\Tip1\bin\Debug\Tip1.exe
F:\hxp\GitRes\编写高质量代码：改善C#程序的157个建议（源码工程案例）\Luminji.Improve\Tip1\bin\Debug\Tip1.pdb
F:\hxp\GitRes\编写高质量代码：改善C#程序的157个建议（源码工程案例）\Luminji.Improve\Tip1\obj\x86\Debug\Tip1.exe
F:\hxp\GitRes\编写高质量代码：改善C#程序的157个建议（源码工程案例）\Luminji.Improve\Tip1\obj\x86\Debug\Tip1.pdb
