D:\life\写作\示例代码\Tip28\Tip28\bin\Debug\Tip28.exe
D:\life\写作\示例代码\Tip28\Tip28\bin\Debug\Tip28.pdb
D:\life\写作\示例代码\Tip28\Tip28\obj\x86\Debug\ResolveAssemblyReference.cache
D:\life\写作\示例代码\Tip28\Tip28\obj\x86\Debug\Tip28.exe
D:\life\写作\示例代码\Tip28\Tip28\obj\x86\Debug\Tip28.pdb
D:\life\写作\示例代码\Luminji.Improve\Tip28\bin\Debug\Tip28.exe
D:\life\写作\示例代码\Luminji.Improve\Tip28\bin\Debug\Tip28.pdb
D:\life\写作\示例代码\Luminji.Improve\Tip28\obj\x86\Debug\ResolveAssemblyReference.cache
D:\life\写作\示例代码\Luminji.Improve\Tip28\obj\x86\Debug\Tip28.exe
D:\life\写作\示例代码\Luminji.Improve\Tip28\obj\x86\Debug\Tip28.pdb
