D:\life\写作\示例代码\Tip39\Tip39\bin\Debug\Tip39.exe
D:\life\写作\示例代码\Tip39\Tip39\bin\Debug\Tip39.pdb
D:\life\写作\示例代码\Tip39\Tip39\obj\x86\Debug\ResolveAssemblyReference.cache
D:\life\写作\示例代码\Tip39\Tip39\obj\x86\Debug\Tip39.exe
D:\life\写作\示例代码\Tip39\Tip39\obj\x86\Debug\Tip39.pdb
D:\life\写作\示例代码\Luminji.Improve\Tip39\bin\Debug\Tip39.exe
D:\life\写作\示例代码\Luminji.Improve\Tip39\bin\Debug\Tip39.pdb
D:\life\写作\示例代码\Luminji.Improve\Tip39\obj\x86\Debug\ResolveAssemblyReference.cache
D:\life\写作\示例代码\Luminji.Improve\Tip39\obj\x86\Debug\Tip39.exe
D:\life\写作\示例代码\Luminji.Improve\Tip39\obj\x86\Debug\Tip39.pdb
F:\hxp\GitRes\编写高质量代码：改善C#程序的157个建议（源码工程案例）\Luminji.Improve\Tip39\bin\Debug\Tip39.exe
F:\hxp\GitRes\编写高质量代码：改善C#程序的157个建议（源码工程案例）\Luminji.Improve\Tip39\bin\Debug\Tip39.pdb
F:\hxp\GitRes\编写高质量代码：改善C#程序的157个建议（源码工程案例）\Luminji.Improve\Tip39\obj\x86\Debug\Tip39.exe
F:\hxp\GitRes\编写高质量代码：改善C#程序的157个建议（源码工程案例）\Luminji.Improve\Tip39\obj\x86\Debug\Tip39.pdb
