D:\life\写作\示例代码\Tip117\Tip117\bin\Debug\Tip117.exe
D:\life\写作\示例代码\Tip117\Tip117\bin\Debug\Tip117.pdb
D:\life\写作\示例代码\Tip117\Tip117\obj\x86\Debug\ResolveAssemblyReference.cache
D:\life\写作\示例代码\Tip117\Tip117\obj\x86\Debug\Tip117.Form1.resources
D:\life\写作\示例代码\Tip117\Tip117\obj\x86\Debug\Tip117.Properties.Resources.resources
D:\life\写作\示例代码\Tip117\Tip117\obj\x86\Debug\GenerateResource.read.1.tlog
D:\life\写作\示例代码\Tip117\Tip117\obj\x86\Debug\GenerateResource.write.1.tlog
D:\life\写作\示例代码\Tip117\Tip117\obj\x86\Debug\Tip117.exe
D:\life\写作\示例代码\Tip117\Tip117\obj\x86\Debug\Tip117.pdb
D:\life\写作\示例代码\Luminji.Improve\Tip117\bin\Debug\Tip117.exe
D:\life\写作\示例代码\Luminji.Improve\Tip117\bin\Debug\Tip117.pdb
D:\life\写作\示例代码\Luminji.Improve\Tip117\obj\x86\Debug\ResolveAssemblyReference.cache
D:\life\写作\示例代码\Luminji.Improve\Tip117\obj\x86\Debug\Tip117.Form1.resources
D:\life\写作\示例代码\Luminji.Improve\Tip117\obj\x86\Debug\Tip117.Properties.Resources.resources
D:\life\写作\示例代码\Luminji.Improve\Tip117\obj\x86\Debug\GenerateResource.read.1.tlog
D:\life\写作\示例代码\Luminji.Improve\Tip117\obj\x86\Debug\GenerateResource.write.1.tlog
D:\life\写作\示例代码\Luminji.Improve\Tip117\obj\x86\Debug\Tip117.exe
D:\life\写作\示例代码\Luminji.Improve\Tip117\obj\x86\Debug\Tip117.pdb
