D:\life\写作\示例代码\Tip38\Tip38\bin\Debug\Tip38.exe
D:\life\写作\示例代码\Tip38\Tip38\bin\Debug\Tip38.pdb
D:\life\写作\示例代码\Tip38\Tip38\obj\x86\Debug\ResolveAssemblyReference.cache
D:\life\写作\示例代码\Tip38\Tip38\obj\x86\Debug\Tip38.exe
D:\life\写作\示例代码\Tip38\Tip38\obj\x86\Debug\Tip38.pdb
D:\life\写作\示例代码\Luminji.Improve\Tip38\bin\Debug\Tip38.exe
D:\life\写作\示例代码\Luminji.Improve\Tip38\bin\Debug\Tip38.pdb
D:\life\写作\示例代码\Luminji.Improve\Tip38\obj\x86\Debug\ResolveAssemblyReference.cache
D:\life\写作\示例代码\Luminji.Improve\Tip38\obj\x86\Debug\Tip38.exe
D:\life\写作\示例代码\Luminji.Improve\Tip38\obj\x86\Debug\Tip38.pdb
F:\hxp\GitRes\编写高质量代码：改善C#程序的157个建议（源码工程案例）\Luminji.Improve\Tip38\bin\Debug\Tip38.exe
F:\hxp\GitRes\编写高质量代码：改善C#程序的157个建议（源码工程案例）\Luminji.Improve\Tip38\bin\Debug\Tip38.pdb
F:\hxp\GitRes\编写高质量代码：改善C#程序的157个建议（源码工程案例）\Luminji.Improve\Tip38\obj\x86\Debug\Tip38.exe
F:\hxp\GitRes\编写高质量代码：改善C#程序的157个建议（源码工程案例）\Luminji.Improve\Tip38\obj\x86\Debug\Tip38.pdb
