D:\life\写作\示例代码\Luminji.Improve\Tip79\bin\Debug\Tip79.exe
D:\life\写作\示例代码\Luminji.Improve\Tip79\bin\Debug\Tip79.pdb
D:\life\写作\示例代码\Luminji.Improve\Tip79\obj\x86\Debug\ResolveAssemblyReference.cache
D:\life\写作\示例代码\Luminji.Improve\Tip79\obj\x86\Debug\Tip79.Form1.resources
D:\life\写作\示例代码\Luminji.Improve\Tip79\obj\x86\Debug\Tip79.Properties.Resources.resources
D:\life\写作\示例代码\Luminji.Improve\Tip79\obj\x86\Debug\GenerateResource.read.1.tlog
D:\life\写作\示例代码\Luminji.Improve\Tip79\obj\x86\Debug\GenerateResource.write.1.tlog
D:\life\写作\示例代码\Luminji.Improve\Tip79\obj\x86\Debug\Tip79.exe
D:\life\写作\示例代码\Luminji.Improve\Tip79\obj\x86\Debug\Tip79.pdb
F:\hxp\GitRes\编写高质量代码：改善C#程序的157个建议（源码工程案例）\Luminji.Improve\Tip79\bin\Debug\Tip79.exe
F:\hxp\GitRes\编写高质量代码：改善C#程序的157个建议（源码工程案例）\Luminji.Improve\Tip79\bin\Debug\Tip79.pdb
F:\hxp\GitRes\编写高质量代码：改善C#程序的157个建议（源码工程案例）\Luminji.Improve\Tip79\obj\x86\Debug\Tip79.csprojAssemblyReference.cache
F:\hxp\GitRes\编写高质量代码：改善C#程序的157个建议（源码工程案例）\Luminji.Improve\Tip79\obj\x86\Debug\Tip79.Form1.resources
F:\hxp\GitRes\编写高质量代码：改善C#程序的157个建议（源码工程案例）\Luminji.Improve\Tip79\obj\x86\Debug\Tip79.Properties.Resources.resources
F:\hxp\GitRes\编写高质量代码：改善C#程序的157个建议（源码工程案例）\Luminji.Improve\Tip79\obj\x86\Debug\Tip79.csproj.GenerateResource.cache
F:\hxp\GitRes\编写高质量代码：改善C#程序的157个建议（源码工程案例）\Luminji.Improve\Tip79\obj\x86\Debug\Tip79.exe
F:\hxp\GitRes\编写高质量代码：改善C#程序的157个建议（源码工程案例）\Luminji.Improve\Tip79\obj\x86\Debug\Tip79.pdb
