D:\life\写作\示例代码\Tip9\Tip9\bin\Debug\Tip9.exe
D:\life\写作\示例代码\Tip9\Tip9\bin\Debug\Tip9.pdb
D:\life\写作\示例代码\Tip9\Tip9\obj\x86\Debug\ResolveAssemblyReference.cache
D:\life\写作\示例代码\Tip9\Tip9\obj\x86\Debug\Tip9.exe
D:\life\写作\示例代码\Tip9\Tip9\obj\x86\Debug\Tip9.pdb
D:\life\写作\示例代码\Luminji.Improve\Tip9\bin\Debug\Tip9.exe
D:\life\写作\示例代码\Luminji.Improve\Tip9\bin\Debug\Tip9.pdb
D:\life\写作\示例代码\Luminji.Improve\Tip9\obj\x86\Debug\ResolveAssemblyReference.cache
D:\life\写作\示例代码\Luminji.Improve\Tip9\obj\x86\Debug\Tip9.exe
D:\life\写作\示例代码\Luminji.Improve\Tip9\obj\x86\Debug\Tip9.pdb
F:\hxp\GitRes\编写高质量代码：改善C#程序的157个建议（源码工程案例）\Luminji.Improve\Tip9\bin\Debug\Tip9.exe
F:\hxp\GitRes\编写高质量代码：改善C#程序的157个建议（源码工程案例）\Luminji.Improve\Tip9\bin\Debug\Tip9.pdb
F:\hxp\GitRes\编写高质量代码：改善C#程序的157个建议（源码工程案例）\Luminji.Improve\Tip9\obj\x86\Debug\Tip9.exe
F:\hxp\GitRes\编写高质量代码：改善C#程序的157个建议（源码工程案例）\Luminji.Improve\Tip9\obj\x86\Debug\Tip9.pdb
