D:\life\写作\示例代码\Tip12\Tip12\obj\x86\Debug\ResolveAssemblyReference.cache
D:\life\写作\示例代码\Luminji.Improve\Tip12\bin\Debug\Tip12.exe
D:\life\写作\示例代码\Luminji.Improve\Tip12\bin\Debug\Tip12.pdb
D:\life\写作\示例代码\Luminji.Improve\Tip12\obj\x86\Debug\ResolveAssemblyReference.cache
D:\life\写作\示例代码\Luminji.Improve\Tip12\obj\x86\Debug\Tip12.exe
D:\life\写作\示例代码\Luminji.Improve\Tip12\obj\x86\Debug\Tip12.pdb
F:\hxp\GitRes\编写高质量代码：改善C#程序的157个建议（源码工程案例）\Luminji.Improve\Tip12\bin\Debug\Tip12.exe
F:\hxp\GitRes\编写高质量代码：改善C#程序的157个建议（源码工程案例）\Luminji.Improve\Tip12\bin\Debug\Tip12.pdb
F:\hxp\GitRes\编写高质量代码：改善C#程序的157个建议（源码工程案例）\Luminji.Improve\Tip12\obj\x86\Debug\Tip12.csprojAssemblyReference.cache
F:\hxp\GitRes\编写高质量代码：改善C#程序的157个建议（源码工程案例）\Luminji.Improve\Tip12\obj\x86\Debug\Tip12.exe
F:\hxp\GitRes\编写高质量代码：改善C#程序的157个建议（源码工程案例）\Luminji.Improve\Tip12\obj\x86\Debug\Tip12.pdb
