D:\life\写作\示例代码\Tip26\Tip26\bin\Debug\Tip26.exe
D:\life\写作\示例代码\Tip26\Tip26\bin\Debug\Tip26.pdb
D:\life\写作\示例代码\Tip26\Tip26\obj\x86\Debug\ResolveAssemblyReference.cache
D:\life\写作\示例代码\Tip26\Tip26\obj\x86\Debug\Tip26.exe
D:\life\写作\示例代码\Tip26\Tip26\obj\x86\Debug\Tip26.pdb
D:\life\写作\示例代码\Luminji.Improve\Tip26\bin\Debug\Tip26.exe
D:\life\写作\示例代码\Luminji.Improve\Tip26\bin\Debug\Tip26.pdb
D:\life\写作\示例代码\Luminji.Improve\Tip26\obj\x86\Debug\ResolveAssemblyReference.cache
D:\life\写作\示例代码\Luminji.Improve\Tip26\obj\x86\Debug\Tip26.exe
D:\life\写作\示例代码\Luminji.Improve\Tip26\obj\x86\Debug\Tip26.pdb
F:\hxp\GitRes\编写高质量代码：改善C#程序的157个建议（源码工程案例）\Luminji.Improve\Tip26\bin\Debug\Tip26.exe
F:\hxp\GitRes\编写高质量代码：改善C#程序的157个建议（源码工程案例）\Luminji.Improve\Tip26\bin\Debug\Tip26.pdb
F:\hxp\GitRes\编写高质量代码：改善C#程序的157个建议（源码工程案例）\Luminji.Improve\Tip26\obj\x86\Debug\Tip26.exe
F:\hxp\GitRes\编写高质量代码：改善C#程序的157个建议（源码工程案例）\Luminji.Improve\Tip26\obj\x86\Debug\Tip26.pdb
