D:\life\写作\示例代码\Tip3\Tip3\bin\Debug\Tip3.exe
D:\life\写作\示例代码\Tip3\Tip3\bin\Debug\Tip3.pdb
D:\life\写作\示例代码\Tip3\Tip3\obj\x86\Debug\ResolveAssemblyReference.cache
D:\life\写作\示例代码\Tip3\Tip3\obj\x86\Debug\Tip3.exe
D:\life\写作\示例代码\Tip3\Tip3\obj\x86\Debug\Tip3.pdb
D:\life\写作\示例代码\Luminji.Improve\Tip3\bin\Debug\Tip3.exe
D:\life\写作\示例代码\Luminji.Improve\Tip3\bin\Debug\Tip3.pdb
D:\life\写作\示例代码\Luminji.Improve\Tip3\obj\x86\Debug\ResolveAssemblyReference.cache
D:\life\写作\示例代码\Luminji.Improve\Tip3\obj\x86\Debug\Tip3.exe
D:\life\写作\示例代码\Luminji.Improve\Tip3\obj\x86\Debug\Tip3.pdb
F:\hxp\GitRes\编写高质量代码：改善C#程序的157个建议（源码工程案例）\Luminji.Improve\Tip3\bin\Debug\Tip3.exe
F:\hxp\GitRes\编写高质量代码：改善C#程序的157个建议（源码工程案例）\Luminji.Improve\Tip3\bin\Debug\Tip3.pdb
F:\hxp\GitRes\编写高质量代码：改善C#程序的157个建议（源码工程案例）\Luminji.Improve\Tip3\obj\x86\Debug\Tip3.csprojAssemblyReference.cache
F:\hxp\GitRes\编写高质量代码：改善C#程序的157个建议（源码工程案例）\Luminji.Improve\Tip3\obj\x86\Debug\Tip3.exe
F:\hxp\GitRes\编写高质量代码：改善C#程序的157个建议（源码工程案例）\Luminji.Improve\Tip3\obj\x86\Debug\Tip3.pdb
